# Type  Path        Mode    User    Group   Age Argument
  d     /startdir   -       -       -       -
  d     /build      -       builder builder 3d
  d     /pkgdest    -       builder builder 3d
  d     /srcpkgdest -       builder builder 3d
  d     /srcdest    -       builder builder 3d
  d     /logdest    -       builder builder 3d
